PORT=3001
MONGODB_URL=mongodb+srv://anurags:admin@cluster0.jc6rf.mongodb.net/FY_Project_DB
JWT_SECRET=77c92a03f526dbd4d46ef422f95b4f71
JWT_EXPIRY=1h
ARIES_ADMIN_API_KEY=
ARIES_ADMIN_API_URL=
BRIDGE_URL=